{
  "compilerOptions": {
    "module": "CommonJS",
    // Import non-ES modules as default imports.
    "esModuleInterop": true,
    // Target latest version of ECMAScript.
    "target": "ES2021",
    // Process & infer types from .js files.
    "allowJs": false,
    // Enable strictNullChecks & noImplicitAny.
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strict": true,
    "strictFunctionTypes": false,
    "noImplicitThis": false,
    "forceConsistentCasingInFileNames": true,
    // Search under node_modules for non-relative imports.
    "moduleResolution": "node",
    // Import .json file  s
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "outDir": "build",
    "baseUrl": ".",
   "types": ["node","jest"],      
    "lib": ["es2018","dom"]
  },
  "include": ["src/**/*", "config/**/*", "test/**/*", "user", "src/**/*.ts"],
  "exclude": [".templates", "node_modules", "dist"]
   
}
